<Window x:Class="LyricFever.Windows.App.Views.KaraokeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lyric Fever 歌词"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        Width="800" Height="130"
        WindowStartupLocation="Manual">
    <Border x:Name="RootBorder" CornerRadius="16" BorderThickness="1"
            BorderBrush="#26FFFFFF"
            Background="#D9212128"
            SnapsToDevicePixels="True"
            MouseLeftButtonDown="OnBorderMouseDown"
            MouseLeftButtonUp="OnBorderMouseUp"
            MouseMove="OnBorderMouseMove"
            Loaded="OnRootLoaded">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="隐藏歌词窗口" Click="OnHideClicked"/>
                <MenuItem Header="设置" Click="OnSettingsClicked"/>
                <MenuItem Header="退出" Click="OnQuitClicked"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="20,10">
            <Border x:Name="AlbumTint"
                    Margin="-20,-10"
                    CornerRadius="16"
                    IsHitTestVisible="False"/>
            <TextBlock x:Name="PlaceholderNote"
                       Text="♪"
                       FontFamily="Segoe UI Symbol"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel x:Name="LyricContent"
                        Visibility="Collapsed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MaxWidth="760">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#CC000000" BlurRadius="4" ShadowDepth="1" Opacity="0.65"/>
                </StackPanel.Effect>
                <TextBlock x:Name="PrimaryLine"
                           Foreground="White"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxHeight="62"/>
                <TextBlock x:Name="RomanizedLine"
                           Margin="0,3,0,0"
                           Foreground="#D1FFFFFF"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="TranslatedLine"
                           Margin="0,3,0,0"
                           Foreground="#C7FFFFFF"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
